* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

h1 {
  font-size: 4rem;
  font-family: "kanit", sans-serif;
}

.first-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 50px;
  background-color: #243642;
  color: white;
}

#profile-img {
  border-radius: 25%;
  height: 250px;
}

.first-inner-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 400px;
  text-align: justify;
}

.middle-container {
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
  align-items: center;
  gap: 250px;
  background-color: #e2f1e7;
  padding-top: 250px;
  padding-bottom: 250px;
}

.middle-container p {
  color: #40514e;
}

.middle-container h2 {
  color: #387478;
  font-size: 2.5rem;
  font-family: "kanit", sans-serif;
}

.education {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.education p {
  margin-top: 15px;
}

.education h3 {
  font-size: 20px;
  margin-top: 20px;
}

.education-img {
  display: flex;
  gap: 50px;
}

.uni-img {
  height: 220px;
  width: 350px;
  object-fit: cover;
  border-radius: 10%;
}

.yalova-uni,
.manisa-uni {
  text-align: center;
}

.mySkills {
  display: grid;
  grid-template-columns: 540px;
  grid-template-rows: auto 100px;
  text-align: justify;
  direction: ltr;
  gap: 30px;
}

.mySkills h2 {
  text-align: center;
  margin-bottom: 50px;
}

.skills-grid {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px;
  gap: 10px;
}

.skills-img {
  height: 100px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 540px;
  text-align: center;
  gap: 30px;
}

.contact p {
  text-align: justify;
}

.contact-dark-p {
  font-weight: bold;
}

#button-p {
  text-align: center;
  font-weight: bold;
  margin-top: 50px;
}

.btn {
  font-size: 20px;
  background-color: #387478;
}

.footer {
  background-color: #629584;
  padding: 30px;
  color: white;
}

.footer p {
  margin: 0;
}

@media (max-width: 755px) {
  .first-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    gap: 10px;
  }

  .first-inner-container h1 {
    text-align: center;
  }
  .first-inner-container {
    width: 300px;
  }

  .middle-container {
    padding-top: 25px;
    padding-bottom: 100px;
    gap: 100px;
  }

  .education-img {
    flex-direction: column;
  }

  .mySkills {
    grid-template-columns: 300px;
    gap: 0;
  }

  .skills-grid {
    grid-template-columns: repeat(5, auto);
    gap: 0;
  }

  .skills-img {
    height: 60px;
  }

  .contact {
    width: 300px;
  }

  .footer p {
    font-size: 15px;
  }
}
